.header {
    .header-inner {
        display: flex;
        align-items: center;
        width: 100%;
    }
    .header-nav-main {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex: 1;
    }
}